<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/Category.qml</file>
        <file>qml/CategoryModel.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/Categories/Welcome.qml</file>
        <file>qml/Categories/Other.qml</file>
        <file>qml/Utils/utils.qml</file>
        <file>qml/Utils/qmldir</file>
        <file>qml/Components/ListViewHighLight.qml</file>
        <file>qml/Components/ListViewDelegate.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="Application.png">images/Application.png</file>
        <file alias="BootMenu.png">images/BootMenu.png</file>
        <file alias="DE.png">images/DE.png</file>
        <file alias="Environment.png">images/Environment.png</file>
        <file alias="Welcome.png">images/Welcome.png</file>
        <file alias="Kernel.png">images/Kernel.png</file>
        <file alias="Other.svg">images/Other.svg</file>
        <file alias="github_fill.svg">images/github_fill.svg</file>
        <file alias="deepin-logo.svg">images/distributor-logo-deepin.svg</file>
        <file alias="logo.svg">images/logo.svg</file>
        <file alias="welcome.webp">images/welcome.webp</file>
        <file alias="PossibleVing.png">images/PossibleVing_author.png</file>
    </qresource>
</RCC>
